MEDICAMENTOS URGÊNCIA/UTI - ARSENAL ARTUR BATISTA
 
HIDRATAÇÃO 
SF 0,9% - 500 ML, EV, CORRER ABERTO 
SF 0,9% - 500ML, EV, 80 GOTAS/MIN 
SG 5% - 500 ML, EV, 80 GOTAS/MIN 
RINGER LACTATO – 500 ML, EV, CORRER ABERTO, ACM 
 
ANALGÉSICO 
DIPIRONA 1000MG/2ML – 01 AMP + 08 ML AD, EV  
DIPIRONA 1000MG/2ML – 01 AMP + 08 ML AD, EV, 6/6H, SE DOR OU TAX >= 37,8 ºC  
DIPIRONA 1000MG/2ML – 01 AMP, IM  
BUSCOPAN COMPOSTO (4 MG/ML + 500MG/ML) – 01 AMP + 10 ML AD, EV  
BUSCOPAN COMPOSTO (4 MG/ML + 500MG/ML) – 01 AMP + 10 ML AD, EV, 8/8h, SN 
BUSCOPAN SIMPLES 20MG/1ML – 01 AMP + 19 ML AD, EV LENTO  
BUSCOPAN SIMPLES 20MG/1ML – 01 AMP + 19 ML AD, EV LENTO, 8/8h, SN  TRAMADOL (TRAMAL) 50MG - 02 AMP + 100ML SF 0,9%, EV LENTO, 8/8H, ACM TRAMADOL (TRAMAL) 100MG/2ML - 01 AMP + 100ml SF 0,9%, EV, 32 GOTAS/MIN. 
TRAMADOL (TRAMAL) 100MG/2ML - 01 AMP + 100ml SF 0,9%, EV LENTO, 8/8H, ACM 
MORFINA 10MG/ML - 01 AMP + 10 ML AD, FAZER 03 ML EV LENTO, ACM 
MORFINA 10MG/ML - 01 AMP + 10 ML AD, FAZER 03 ML EV LENTO, 8/8H, ACM 
  
ANTAGONISTA OPIÓIDE - MORFINA 
NALOXONA (NARCAN) 0,4 MG/ML - 01 AMPOLA, IM 
 
ANTI-INFLAMATÓRIO 
DICLOFENACO SÓDICO (VOLTAREN) 75 MG/3ML – 01 AMP, IM  
TENOXICAM (TILATIL) 20MG/ML – 1 AMPOLA + 20 ML AD, EV  
CETOPROFENO (PROFENID) 100MG/2ML - 1AMPOLA + 100ML SF 0,9%, EV, 40 GOTAS/MIN 
 
CORTICÓIDE 
DEXAMETASONA (DECADRON) 10 MG/2,5ML – 01 AMP + 10 ML AD, EV  
DEXAMETASONA (DECADRON) 10 MG/2,5ML – 01 AMP + 10 ML AD, EV, 12/12H 
DEXAMETASONA (DECADRON) 10 MG/2,5ML – 01 AMP, IM 
HIDROCORTISONA 500 MG – 01 AMP + 10ML AD, EV 
HIDROCORTISONA 100 MG – 01 AMP + 10ML AD, EV 
HIDROCORTISONA 100 MG – 01 AMP + 10ML AD, EV, 12/12H. 
 
ANTI-EMÉTICO 
PLASIL 5MG/ML – 01 AMP, IM 
BROMOPRIDA 10MG/2ML – 01 AMP + 18 ML AD, EV 
BROMOPRIDA 10MG/2ML – 01 AMP + 18 ML AD, EV, 8/8H, SE NÁUSEAS/VÔMITOS. 
BROMOPRIDA 10MG/2ML – 01 AMP, IM 
ONDASETRONA (NAUSEDRON) 8MG/4ML - 01 AMPOLA + AD, EV  
ONDASETRONA (NAUSEDRON) 8MG/4ML – 01 AMPOLA + 100 ml SF 0,9%, EV LENTO, 8/8h, SN. 
DIMENIDRATO 30 MG + PIRIDOXIMA 50MG + GLICOSE 1000 MG + FRUTOSE 1000 MG – 01 AMPOLA + 100 ML SF 0,9%, EV, 8/8H. 
 
ANTI-HISTAMÍNICO 
PROMETAZINA (FENERGAM) 50MG/2ML – 01 AMP, IM 
 
 
 
ANEMIA 
NORIPURUM 100MG/5ML – 01 AMPOLA + SF 0,9% 100ML, EV, CORRER EM 30 MINUTOS. 
NORIPURUM 100 MG/5ML - 01 AMPOLA + SF 0,9 % 250 ML, EV, CORRER EM 1 HORA, 1 VEZ AO DIA. 
 
ANTI-HIPERTENSIVO 
HIDRALAZINA 20 MG /ML– 01 AMPOLA + 10 ML AD, FAZER 2,5 ML EV, AGORA 
METOPROLOL (SELOKEN) 1MG/ML - 01 AMP + AD, EV OU EM BOLUS 
METOPROLOL (SELOKEN) 1MG/ML - 01 AMP, EV, EM BOLUS 
FUROSEMIDA 20MG/2ML - 01 AMPOLA + 10 ML AD, EV   
FUROSEMIDA 20MG/2ML - 01 AMPOLA + 10ML AD, EV, 8/8H.  
CLONIDINA 150 MCG/ML – 1 ML + 9 ML AD, FAZER EV LENTO, SE PAS > OU = 160 MMHG OU PAS > OU = 110 MMHG 
 
ANTI-HIPERTENSIVO EM BIC (VASODILATADOR):  
NITROPRUSSIATO DE SÓDIO (NIPRIDE) 50MG/2ML – 01 AMPOLA + 248 ML DE SG 5%, EV, EM BIC ACM (FAZER EM MÉDIA 15ML/H) (AVCH) 
NITROGLICERINA (TRIDIL) 25MG/5ML: 01 AMPOLA + 245 ML DE SG 5%OU SF 0,9% EV EM BIC, ACM (INICIAR COM 3 ML/H ATÉ NO MÁXIMO DE 60 ML/H) (IAM) 
 
PROTETOR GÁSTRICO 
RANITIDINA 50MG/2ML - 1 AMPOLA + 18 ML AD, EV  
RANITIDINA 50MG/2ML - 1 AMPOLA + 18 ML AD, EV, 8/8H.
CIMETIDINA 150 MG/ML - 1 AMP + 18 ML AD, EV, 12/12H  
OMEPRAZOL 40 MG/ML - 01 FRASCO + 10 ML AD, EV  
OMEPRAZOL 40 MG/ML - 01 FRASCO + 10 ML AD, EV, 24/24H.  
(HDA) OMEPRAZOL 40MG/ML – 02 AMP + 10 ML AD, EV, AGORA E OMEPRAZOL 40MG – 01 AMP + 10 ML AD, EV 12/12H. 

OMEPRAZOL 40MG/FR - 1 FR + 10 ML DILUENTE PRÓPRIO, EV, ÀS 6H; 

OMEPRAZOL EM HDA: ATAQUE - 100 ML DE SF 0,9% + 2 AMPOLAS DE OMEPRAZOL 80 MG, EV, 80 GOTAS/MIN 
OMEPRAZOL EM HDA: INFUSÃO CONTÍNUA - 100 ML DE SF0,9% + 2 AMPOLAS DE OMEPRAZOL 80 MG, EV, EM BOMBA DE INFUSÃO 10ML/H 
HIDRÓXIDO DE ALUMÍNIO – 10ML, VO, AGORA. 

TOSSE
LEVODROPROPIZINA 6MG/ML (PERCOF) - 10ML, VO, 8/8H;
  
NEBULIZAÇÃO 
NBZ: 5 ML DE SF 0,9% + 30 GTS DE BROMETO DE IPRATRÓPIO (ATROVENT) + 10 GTS DE FENOTEROL (BEROTEC) POR 15 MIN, REPETIR 3 VEZES. 
NBZ 6/6H: 5 ML DE SF 0,9% + 30 GTS DE BROMETO DE IPRATRÓPIO (ATROVENT) + 10 GTS DE FENOTEROL (BEROTEC) POR 15 MINUTOS. 
 
ANTICONVULSIVANTE 
DIAZEPAM 10 MG/2ML - 01 AMP + 10 ML AD, EV LENTO, ACM 
DIAZEPAM 10MG/2ML - 01 AMP, IM FENITOÍNA (HIDANTAL) 250MG/5ML: 
*ATAQUE: 02 AMPOLAS EM 200 ML DE SF0,9%, EV, EM 20 MINUTOS 
*MANUTENÇÃO: 02 AMPOLAS EM 200 ML SF0,9%, EV, CORRER EM 4H (16 GOTAS/MINUTO). 
FENITOÍNA (HIDANTAL) 250MG/5ML - 02ML + 18 ML AD, EV, 8/8H  
FENITOÍNA (HIDANTAL) 250MG/5ML - 02 ML + 18 ML AD, EV LENTO, 12/12h.  
FENITOÍNA (HIDANTAL) 250MG/5ML - 02ML + 18ML AD, EV, 8/8H.  
FENITOÍNA (HIDANTAL) 250MG/5ML - 04 AMP + 250 ML SF0,9%, EV, CORRER EM 2 H. 

FENOBARBITAL (GARDENAL) 200MG/2ML – APLICAR 01 AMPOLA, IM 
ANTAGONISTA BENZODIAZEPÍNICO (DIAZEPAM) 
FLUMAZENIL (LANEXAT) 0,5 MG/5ML – 01 AMPOLA + 15 ML DE SG 5%, EV, FAZER 04 ML A CADA MINUTO ATÉ MÁXIMO DE 02 AMPOLAS  
 
BRONCODILATADOR 
AMINOFILINA (240MG/10ML) – 40ML + SG5% 200ML. FAZER 8ML EV 6/6H, CORRER EM 30MIN 
 
ANTIBIÓTICO  

AMPICILINA + SULBACTAM (UNASYN) 3G + 100ML SF0,9% EV 8/8H.  
AZITROMICINA 500MG + 100 ML SF0,9%, EV, 24/24H  
PENICILINA G BENZATINA (BENZETACIL) – 1.200.000 UI, IM, NA REGIÃO GLÚTEA. CEFALOTINA 1G + 10 ML AD, EV, 6/6h  
CEFEPIME 1G + 100ML SF0,9% EV 8/8H.  CEFEPIMA 2G + 10 MLD AD EV 8/8H.  
CEFEPIME 2G + 100ML SF0,9% EV 8/8H.  
CEFOXITINA 2G + 10 ML AD, EV, 6/6h.  
CEFTAZIDIMA 2G + 100ML SF 0,9%, EV, 8/8H  
CEFTRIAXONA (ROCEFIN) 1G - 1 AMP + 10 ML AD, EV, 12/12H.  
CIPROFLOXACINA 200MG - 2 BOLSAS, EV, 12/12H.  
CIPROFLOXACINO 400MG, EV, 12/12H.  
CLARITROMICINA 500 MG + SF 0,9% 50 ML, EV, 12/12H.  
CLARITROMICINA 500MG + SF 0.9% 250ML, EV, 12/12H. 
CLINDAMICINA 600MG - 1 AMPOLA + SF 0,9% 100 ML, EV, 6/6h.  
CLINDAMICINA 600 MG + SF 0,9% 100 ML, EV, 6/6H.  
DOXICICLINA 100MG + 10ML AD, EV, 12/12h.  
GENTAMICINA 80 MG - 03 AMPOLAS + 100 ML SF 0,9%, EV, 24/24H.  
IMEPENEN 1G + AD, EV, DE 6/6 H.  
LEVOFLOXACINA 500 MG/100ML: CORRER 01 BOLSA EV EM 01 HORA. 
LEVOFLOXACINO 500MG, EV, 24/24H. 
MEROPENEM 500MG + 100ML SF0,9%, EV, 8/8H.  
MEROPENEM 1G +100ML SF0,9%, EV, 8/8H.  
METRONIDAZOL 500 MG, EV, 8/8H. 
METRONIDAZOL 500MG/100ML – 1 BOLSA, EV, 8/8h.  
OXACILINA 500 MG - 4 FRASCO + 100 ML SF 0,9%, EV, DE 4/4 H.  
OXACILINA 500MG - 01 FRASCO + 20 ML AD, EV, 6/6h.  
OXACILINA 2 GRAMAS + AD EV 6/6 HORAS.  
PENICILINA G BENZATINA (BENZETACIL) – 1.200.000 UI, IM, NA REGIÃO GLÚTEA. 
SULFAMETOXAZOL+ TRIMETOPRIMA 400 + 80 MG/5ML – 2 AMP + 250 ML SF0,9%, EV 12/12 H 
TAZOCIN 4,5G + 100ML SF0,9%, EV, 8/8H OU 6/6H.  
TAZOCIN 2,25 G + 100ML SF 0,9 %, EV, 6/6 H.  
VANCOMICINA 1G + SF 0,9% 100ML, EV, 12/12H 
VANCOMICINA 1G + SF 0,9% 100 ML, EV, 48/48 H 
 

ANTIFÚNGICO 
FLUCONAZOL 200 MG/100ML, EV, 24/24H 
 
ANTIVIRAL 
ACICLOVIR 250 MG + 250 ML SF 0,9%, EV, 8/8H 
 
TROMBOPROFILAXIA 
CLEXANE 40 MG - 1 AMPOLA, SC, 24/24H.  
CLEXANE 60 MG, SC, DE 12/12 H 
HEPARINA (LIQUEMINE) 5000 UI/0,25ML - 1 AMPOLA, SC, 8/8h.  
HEPARINA (LIQUEMINE) 5000UI/0,25 ML, SC, DE 12/12H.  MAREVAN 5 MG - 1 COMPRIMIDO, VO, 24/24H.  
Heparina (25000UI/5ml): 01 ampolas (5ml) de HNF + 245 ml de SG 5% = 100U/ml  
Dose inicial: 80U/Kg em bolus, 01 ampola de Heparina (25000/5ml) + 100ml de SG5% (250 U/ml) fazer 20 ml da solução EV para paciente com 60 Kg.  
Dose de manutenção, 18U/Kg/h: 01 ampola de Heparina (25000/5ml) + 245ml de SG5% (100U/ml) EV BI 4 a 8 ml/h 
 
HEMORRAGIA 
 
TRANSAMIN (ÁCIDO TRANEXÂMICO) 250 MG/5 ML - 2 AMPOLA + 250 ML SF 0,9%, EV LENTO 
TRANSAMIN (ÁCIDO TRANEXÂMICO) 250MG/5ML - 1 AMPOLLA + 100 ML SF 0,9%, EV LENTO, 8/8h 
VITAMINA K 10MG/ML – 01 AMPOLA, IM, 24/24H 
 
ACIDOSE 
BICARBONATO SODIO 8,4% - 60 ML + SF 0,9% 100ML EV 12/12 HORAS ACM 
BICARBONATO SODIO 8,4% - 250 ML EV ACM 
BICARBONATO DE SÓDIO 8,4% - 1 AMP EV ACM 
BICARBONATO DE SÓDIO 8,4% 70 ML + 70 SF 0,9% EV, BIC 50 ML/H


XAROPES
DEXCLORFENIRAMINA + BETAMETASONA (0,4+0,05)MG/ML [KOIDE D®] - 5ML, VO, 8/8H
 
HEMODERIVADOS 
CONCENTRADO DE HEMÁCIAS (02 BOLSAS), EV, CORRER 01 A 02 HORAS CADA BOLSA 
CONCENTRADO DE HEMÁCIAS - 01 BOLSA EV GOTA A GOTA 
CONCENTRADO DE PLAQUETAS – CP: 08 UI, EV, EM 30 MINUTOS (20 – 30 ML/KG/H) 
PLASMA FRESCO - 01 UNIDADE EV GOTA A GOTA 
MEDIR TAX E PA A CADA 30 MINUTOS DURANTE A TRANSFUSÃO 
 
DM DESCOMPENSADO 
INSULINA REGULAR, SC, CONFORME GLICEMIA: 
 <180 = 0 UI; 181-200 = 2UI; 201-250 = 4UI;  
251- 300 = 6UI; 301-350 = 8UI; >350 = 10UI GLICOSE 50% - 40ML EV SE GLICEMIA <70 MG/DL. 
MEDIR GLICEMIA CAPILAR 6/6H. 
 
INSULINA NPH, SC, APLICAR 10 UI PELA MANHÃ E 05 UI À NOITE. 
 
INSULINA REGULAR 100 UI + 100 ML SF 0,9%, EV, FAZER EM BIC 6ML/H. MEDIR GLICEMIA CAPILAR 1/1H. 

ACIDEMIA
BICARBONATO DE SÓDIO 8,4% 70 ML + 70 ML SF 0,9 EV, BIC, 50 ML/H


HIPERCALEMIA
GLUCONATO DE CÁLCIO 10% 30 ML + 70 ML SF 0,9%, EV, BIC, 50 ML/H
IR 10 UI + 50 ML SG 50%  EV BIC 50 ML/H 6/6H

HIPOCALEMIA
CLORETO DE POTÁSSIO 10% - 40ML + 460ML SRL, EV, BIC, 100ML/H;

HIPERNATREMIA
SF 0,9% 250ML + AD 250ML - 2 ETAPAS DE 500ML, EV, BIC, 42ML/H
 
ANTIPSICÓTICO 
CLORIDRATO DE CLORPROMAZINA (AMPLICTIL) 25MG/5ML: 01 ML + 100 ML SF 0,9 %, EV, EM 1 HORA, 32 GOTAS/MIN (ATENÇÃO) 
CLORIDRATO DE CLORPROMAZINA (AMPLICTIL) 25MG/5ML: APLICAR 01 ML IM (ATENÇÃO) HALOPERIDOL 5MG/ML – 01 AMPOLA IM 
 
ANTIARRÍTMICO  
ADENOSINA 6 MG/2ML – 01 AMP + 20 ML SF 0,9%, EV, ACM OU EM FAZER 01 AMP, EV EM BOLUS ACM
 
(TAQUICARDIA SUPRAVENTRICULAR)   
ADENOSINA 6MG/2ML: PRIMEIRA DOSE: 6 MG EM BOLUS RÁPIDO COM FLUSH DE 20ML DE SF 0,9%. SEGUNDA DOSE: 12 MG, SE NECESSÁRIO. 
AMIODARONA 100 MG – 1 CP, VO, 12/12 H  
AMIODARONA 200MG - 1 CP VO DIA  
AMIODARONA 150MG/3ML: DOSE DE ATAQUE: 01 AMPOLA + SG 5% 100 ML, EV, EM 10 MINUTOS (600 ML/H), 
AMIODARONA 150MG/3ML: DOSE DE MANUTENÇÃO: 06 AMPOLAS + SG 5% 232 ML, EV, EM 24H (10 ML/H) AMIODARONA 150MG/3ML - 2 AMP. + 200 ML DE SF 0,9%, EV, ACM  
AMIODARONA 150MG/3ML - 6AMP + 482ML DE SG5%, EV, EM BIC (Taquicardia Ventricular Monomórfica Sustentada).  
AMIODARONA 50MG/ML – 18 ML + 232 ML SG 5%, EV, EM BIC 10 ML/H. 
ATROPINA 0,25MG/1ML - 04 AMP, IV, ACM  
ATROPINA 0,25MG/1ML – 08 AMP, IV, 15/15 MINUTOS   
DESLANOSÍDEO (CEDILANIDE) 0,4 mg/2ml – 01 ml + 08 ml AD, EV LENTO, SE FC > 90PM. 
 
FIBRINOLÍTICO 
ESTREPTOQUINASE: 01 AMPOLA DE 1500000 UI, DILUÍDO EM 100 ML DE SG 5% EM 30 MINUTOS, SOB REGIME DE UTI  

ANTICOAGULAÇÃO
HEPARINA NÃO FRACIONADA 5000UI/ML - 1ML, SC, 12/12H
HEPARINA NÃO FRACIONADA 5000 UI/ML 5 ML + 245 ML SF 0,9% EV, BIC (LINK BOLADÃO DO CÉSAR)
 
DROGAS VASOATIVAS 
 
ADRENALINA 1 MG/ML: APLICAR 0,5 ML IM NO MÚSCULO VASTO LATERAL DA COXA NORADRENALINA 4MG - 4 AMP + 234ML DE SF0,9%, EV, EM BIC ACM.  
(AVCI + ABDOME AGUDO OBSTRUTIVO + CHOQUE SÉPTICO + CÂNCER + CRISE CONVULSIVA + HEPATOPATIA CRÔNICA + TCE)  
NORADRENALINA OU NOREPINEFRINA 4MG/4ML – 04 AMPOLAS + 234 ML SG5%, EV, EM BIC, ACM (15ML/H).  
DOPAMINA 50MG/10ML - 5 AMPOLAS + 200 ML SF 0,9%, EV, EM BIC, ACM (FAZER 20 – 100 ML/HORA) -> (6 – 33 
GOTAS/MIN OU 20 A 100 MICROGOTAS/MIN) 
DOPAMINA 50MG/10ML - 50 ML + SG 5% 200 ML, EV, EM BIC ACM (BAVT + SCA).  
DOPAMINA 50MG/10ML - 04 AMP + SG 5% 200ml, EV, EM BIC, ACM (CIRROSE HEPÁTICA)  
DOBUTAMINA 250 MG/20ML - 02 AMPOLAS + 210 ML DE SG 5% OU SF 0,9%, EV, EM BIC (ACM) (15ML/H)   DOBUTAMINA 250 MG/20ML - 01 AMPOLA + 230ML SF 0,9 %, EV, EM BIC, ACM 
DOBUTAMINA - 02 AMPOLAS + SG5% 210 ML, EV, EM BIC ACM. 
 
SEDAÇÃO BIC 

FENTANIL (0,05 MG/ML) - 50ML + 50 ML SF0,9%, EV, BIC, 5ML/H;
MIDAZOLAM (15MG/3ML) - 20 ML + 80 ML SF 0,9%, EV, BIC, 5ML/H
CISATRACÚRIO 2MG/ML - 50ML + 50 ML SF0,9%, EV, BIC, 5ML/H;
SEDAÇÃO CONTÍNUA: MIDAZOLAM (15MG/3ML) 30ML + FENTANIL (0,05 MG/ML) 20ML + 200ML DE SF0,9%, EV, EM BIC, ACM. 
SEDAÇÃO CONTÍNUA: MIDAZOLAM (15MG/3ML) 30ML + FENTANIL (0,05 MG/ML) 20ML + 200ML DE SF0,9%, EV, EM BIC, ACM. 
MIDAZOLAM (15MG/3ML) 30ML+ FENTANIL (0,05 MG/ML) 20ML + 200ML SF0,9%, EV, EM BIC, ACM (AVCI)  MIDAZOLAM (15MG/3ML) 3 AMPOLAS + FENTANIL (0,05 MG/ML) 2 AMPOLAS + SG 5% 200 ML, IV, EM BIC, ACM (CRISE CONVULSIVA).  
DORMONID (15MG/3ML) 3 AMPOLAS + HIDANTAL (250MG/5ML) 4 AMPOLAS + SG 5% 220 ML, IV, EM BIC, ACM (CRISE CONVULSIVA)  
FENTANIL (0,05 MG/ML) 2 AMPOLAS + SG 5% 230 ML, IV, BIC ACM (CRISE CONVULSIVA).  
DORMONID (15MG/3ML) 3 AMP + SG 5% 220 ML, IV, BIC ACM  
DORMONID (15MG/3ML) 50 ML + SF 0,9% 200ML, EV, BIC, ACM 
MIDAZOLAM (15MG/3ML) 10 AMPOLAS + 120 ML DE SG 5% EV 6 ML/H EM BIC 

PRECEDEX® (100 MCG/ML) - 02 ML + 48 ML SF 0,9% EV, BIC, 01 ML/H ACM
CLORIDRATO DE DEXMEDETOMIDINA  (100 MCG/ML) - 02 ML + 48 ML SF 0,9% EV, BIC, 01 ML/H ACM


BLOQUEADORES NEUROMUSCULARES
CISATRACÚRIO 2MG/ML - 50ML + 50 ML SF0,9%, EV, BIC, 5ML/H;
 
 
MODELO PRESCRIÇÃO 
DIPIRONA 1000MG/2ML – 01 AMP + 08 ML AD, EV, 6/6H, SE DOR OU TAX >= 37,8 ºC  
BROMOPRIDA 10MG/2ML – 01 AMP + 18 ML AD, EV, 8/8H, SE NÁUSEAS/VÔMITOS. RANITIDINA 50MG/2ML - 1 AMPOLA + 18 ML AD, EV, 8/8H.  
HEPARINA (LIQUEMINE) 5000UI/0,25 ML, SC, DE 12/12H.  
NIFEDIPINO 20 MG - 01 CP, VO, SE PAS>= 160 MMHG E/OU PAD >= 100 MMHG. INSULINA REGULAR, SC, CONFORME GLICEMIA: 
<180 = 0 UI; 181-200 = 2UI; 201-250 = 4UI;  
251- 300 = 6UI; 301-350 = 8UI; >350 = 10 UI GLICOSE 50%- 40 ML EV SE GLICEMIA <70 MG/DL. 
MEDIR PA E GLICEMIA CAPILAR 6/6H E QUANDO ACM 
O2 SUPLEMENTAR SE SATO2 <92% 
SINAIS VITAIS E CUIDADOS GERAIS 
CABECEIRA ELEVADA NO LEITO 45º 
 
 
SOLICITO EXAMES LABORATORIAIS 
SOLICITO INTERNAÇÃO HOSPITALAR 
ENCAMINHO PACIENTE PARA SALA AMARELA 
ENCAMINHO PACIENTE PARA SALA VERMELHA 
 
 
CURATIVO DIÁRIO COM COLAGENASE E AGE NOS FERIMENTOS 
 
O2 SOB MASCARA DE VENTURI 5L/MIN, SE SATURAÇÃO DE O2 <92% 
 
SORO ANTIRRABICO – 5 ML NO LOCAL DA FERIDA + 5 ML, IM, NO GLUTEO  
VACINA ANTIRRABICA – 01 AMP IM  
 
 
DIETA 
DIETA ORAL ZERO 
DIETA ORAL LIVRE 
DIETA ORAL BRANDA  
DIETA ORAL P/ HAS 
DIETA ORAL P/ DIABETES MELLITUS 
DIETA ORAL P/ HEPATOPATA 
DIETA ORAL P/ NEFROPATA 
DIETA ORAL CONSTIPANTE 
DIETA ORAL LAXANTE  
DIETA ORAL SEM IRRITANTES GÁSTRICOS 
DIETA ORAL LÍQUIDA CONFORME ACEITAÇÃO DO PACIENTE 
DIETA ORAL LÍQUIDA-PASTOSA CONFORME ACEITAÇÃO DO PACIENTE 
DIETA ORAL PASTOSA CONFORME ACEITAÇÃO DO PACIENTE 
DIETA ORAL LÍQUIDA DE PROVA CONFORME ACEITAÇÃO DO PACIENTE 
DIETA ORAL POR SNE 100ML A CADA 3/3H + AGUA FILTRADA 50ML NOS INTERVALOS TIPOS: 
HIPOSSÓDICA 
HIPOGLICÍDICA 
HIPOLIPÍDICA 
HIPOPROTÉICA 
HIPOCALÓRICA / HIPERCALÓRICA 
DIETA VIA SNE: ISOSOURCE 1,5 KCAL/ML - 500 ML, BIC, 30 ML/H
DIETA ENTERAL: CUBISON (1,0KCAL)- 1000ML, SNE, BIC, 52ML/H 
DIETA ENTERAL: OSMOLITE PLUS (1,2KCAL) - 900ML, SNE, BIC, 50ML/H
DIETA NPT: KABIVEN 1900 KCAL - 2053 ML, EV, BIC, 52 ML/H 23/24H

 
PATOLOGIA: 
HAS  
DM 
HEPATOPATA 
NEFROPATA 
 
OUTRAS: LIVRE 
LAXANTE 
CONSTIPANTE 
SEM IRRITANTE GÁSTRICOS 
ISENTA DE LACTOSE 
ISENTA DE GLÚTEN 
 
 
MEDICAÇÕES URGÊNCIA VIA ORAL  
 
ANTI-HIPERTENSIVO 
 
ANLODIPINO 5 MG – TOMAR 01 CP, VO, AGORA 
ATENOLOL 25 MG – TOMAR 01 CP, VO, AGORA 
ATENOLOL 50 MG – TOMAR 01 CP, VO, AGORA CAPTOPRIL 25 MG – TOMAR 01 CP, VO, AGORA CARVEDILOL 3,125 MG – 01 CP, VO, 12/12H. 
CARVEDILOL 6,25 MG – 01 CP, VO, 12/12H. 
CARVEDILOL 12,5 MG – 01 CP, VO, 12/12H. 
CARVEDILOL 25 MG – 01 CP, VO, 24/24H OU 12/12H. 
ENALAPRIL 5 MG – TOMAR 01 CP, VO, AGORA 
ENALAPRIL 10 MG – TOMAR 01 CP, VO, AGORA
FUROSEMIDA 40MG – TOMAR 01 CP, VO, AGORA HIDRALAZINA 50 MG – 01 CP, VO, 12/12H.
HIDRALAZINA 20 MG /ML– 01 AMPOLA + 10 ML AD, FAZER 3 ML ACM 
HIDROCLOROTIAZIDA 25 MG – TOMAR 01 CP, VO, AGORA 
NIFEDIPINO 20 MG - TOMAR 01 CP, VO, AGORA
NIFEDIPINO 20 MG - TOMAR 01 CP, VO, SE PAS>= 160 MMHG E/OU PAD >= 100 MMHG. 
NIMODIPINA 30 MG - 02 COMPRIMIDOS, SNG, 4/4 H (AVCH) 
METOPROLOL 50MG – TOMAR 01 CP, VO, AGORA 
PROPRANOLOL 40 MG – TOMAR 01 CP, VO, AGORA 
 
NITRATO DE ISOSSORBIDA (ISORDIL) 5 MG – TOMAR 01 CP, SL, AGORA 
AAS 100 MG – TOMAR 02 CP VO MASTIGADOS  
CLOPIDOGREL 75 MG – TOMAR 04 CP VO  
SINVASTATINA 40 MG – 01 CP, VO, AGORA 
 
 
ANALGÉSICO 
PARACETAMOL 500MG – 01 CP VO AGORA 
PARACETAMOL – 40 GOTAS VO AGORA 
DIPIRONA 500 MG – 01 CP VO AGORA 
DIPIRONA – 40 GOTAS VO AGORA 
BUSCOPAN COMPOSTO – 40 GOTAS, VO, AGORA 
 
ANSIOLÍTICO 
DIAZEPAM 5 MG – TOMAR 01 CP, VO 
DIAZEPAM 10 MG – TOMAR 01 CP, VO 
CLONAZEPAM 2 MG – TOMAR 01 CP, VO 
QUETIAPINA 25 MG – 01 CP, VO, ACM 
 
ANTI-ARRITMICO 
AMIODARONA 100 MG – 1 CP, VO, 12/12 H  
AMIODARONA 200MG - 1 CP VO DIA  
 
ANTIBIÓTICO 
PENICILINA G BENZATINA (BENZETACIL) – 1.200.000 UI, IM, NA REGIÃO GLÚTEA. 
 
 

ANTI-FISÉTICO 
SIMETICONA (LUFTAL) 75MG/ML – TOMAR 40 GOTAS, VO, 8/8H. 
 
 
ANTI-HISTAMÍNICO 
HISTAMIN – TOMAR 10 ML VO AGORA 
 
ANTI-HELMÍNTICO 
ALBENDAZOL 400 MG – 01 CP, VO, 24/24H. 
 
ANTIVERTIGINOSO 
CINARIZINA 25 MG – TOMAR 01 CP, VO, AGORA.  
 
PROTETOR GÁSTRICO 
HIDRÓXIDO DE ALUMÍNIO – TOMAR 10 ML VO AGORA. 
 
LAVAGEM GÁSTRICA 
LAVAGEM GÁSTRICA: SONDA NASOGÁSTRICA Nº 18-22 + 06 A 10 LITROS DE SF 0,9%, FAZENDO 250 ML POR VEZ, ATÉ RETORNO LÍMPIDO, ATÉ 02 HORAS APÓS INGESTÃO. 
 
CONSTIPAÇÃO 
OLÉO MINERAL – 30 ML VO AGORA 
LACTULONA XAROPE – TOMAR 10 ML, VO, AGORA  
SOLUÇÃO GLICERINADA (CLISTER)  500ML VIA RETAL ACM 


FLEET ENEMA: 01 UNIDADE VIA RETAL 
LAVAGEM INTESTINAL: ENEMA COM SOLUÇÃO DE GLICERINA 12% VIA RETAL, APLICAR 250 ML DE CADA VEZ, REPETIR APÓS 30 MINUTOS, CASO NÃO EVACUE. 
 
ANALGÉSICO 
 
PARACETAMOL 500 MG ------------------------- 20 CP. 
TOMAR 1 COMP VO DE 6/6 HORAS EM CASO DE FEBRE/DOR 
 
DIPIRONA 500 MG -------------------------------- 20 CP. 
TOMAR 1 COMP VO DE 6/6 HORAS EM CASO DE FEBRE/DOR 
 
CEFALIUM ----------------------------------------- 20 CP. 
TOMAR 1 COMP VO DE 6/6 HORAS EM CASO DE DOR 
 
CEFALIV -------------------------------------------- 20 CP. 
TOMAR 1 COMP VO DE 6/6 HORAS EM CASO DE DOR 
 
BUSCOPAN COMPOSTO ---------------------- 01 FRASCO. 
TOMAR 40 GOTAS DE 8/8 HORAS EM CASO DE DOR/FEBRE 
 
TRAMAL 50mg ---------------------------------- 21 CP. 
TOMAR 01 COMP VO 8/8 HORAS. 
 
PACO (Paracetamol + Codeína) 30mg---------- 21 CP.  
TOMAR 1 COMP VO 8/8 HORAS. 
 
ANTI-HIPERTENSIVO 
 
LOSARTANA (ARADOIS) 50mg ------------------ 30 comp.  
TOMAR 1 COMP, VO, 24/24H  
 
ENALAPRIL (ENALAMED) 5mg ou 10mg ------------ 30 ou 60 comp. 
TOMAR 1 COMP., VO, 1xd ou 2xd  
 
 
HIDROCLOROTIAZIDA (HIDROMED) 25mg ------------- 30 ou 60 comp. 
TOMAR 1 COMP, VO, 24/24H 
PROPRANOLOL 40mg ------------------------- 30 ou 60 comp. 
TOMAR 1 COMP, VO, 1xd ou 2xd  
 
LOSARTANA + HIDROCLOROTIAZIDA (50/12,5mg) -------- 30 comp.  
TOMAR 1 COMP, VO, 24/24H 
 
NIFEDIPINO 20mg ------------------------------ 30 CP 
TOMAR 1 COMP, VO, 24/24H 
 
FUROSEMIDA (DIURIT) 40mg ----------------------- 30 comp. 
TOMAR 1 COMP, VO, 24/24H 
 
ANLODIPINO(BESILAPIN) 5mg ---------------------- 30 comp. 
TOMAR 1 COMP, VO, 24/24H 
 
METILDOPA(CARDIODOPA) 250mg ---------------- 60 comp.  
TOMAR 1 COMP, VO, 12/12H 
 
ESPIRONOLACTONA 25mg --------------------------- 30 comp.  
TOMAR 1 COMP, VO, 24/24H 
 
ATENOLOL 25 ou 50mg ------------------------------ 30 comp.  
TOMAR 1 COMP, VO, 24/24H 
 
CAVERDILOL 3,125mg ------------------------------- 30 comp. 
TOMAR 1 COMP, VO, 12/12H (usado na ICC). 
  
METOPROLOL 50mg -------------------------------- 30 comp. 
TOMAR 1 COMP, VO, 24/24H 
 
 
ANTIMÉTICO 
 
BROMOPRIDA 10MG ----------------------------- 12 CP. 
TOMAR 1 COMP VO DE 8/8 HORAS EM CASO DE NÁUSEAS/VÔMITOS 
 
VONAU 8 MG --------------------------------------- 10 CP. 
TOMAR 1 COMP VO DE 12/12 HORAS EM CASO DE NÁUSEAS/VÔMITOS 
 
DRAMIN 100 MG ----------------------------------- 20 CP. 
TOMAR 01 COMP VO 6/6 HORAS SE NÁUSEAS, VÔMITOS OU TONTURA. 
 
SRO 
SRO ----------------------------------------- 10 ENVELOPES 
DILUIR 01 ENVELOPE EM 01 LITRO DE ÁGUA E BEBER À VONTADE 
 
PROBIÓTICO 
FLORATIL 200 MG ----------------------- 6 CÁPSULAS TOMAR 1 CÁPSULA VO 12/12 HORAS. 
 
ANTI-HISTAMÍNICO 
LORATADINA 10MG ----------------------------- 07 CP 
 TOMAR 1 COMP VO 1XDIA POR 7 DIAS 
 
DEXCLORFENIRAMINA 2MG ------------------- 15 CP 
 TOMAR 1 COMP VO DE 8/8 HORAS POR 5 DIAS 
HIDROXIZINA 25 MG --------------------- 10 CP 
 TOMAR 1 COMP VO DE 12/12 HORAS POR 5 DIAS 
 
ANTI-INFLAMATÓRIO 
NIMESULIDA 100MG ---------------------- 10 CP 
TOMAR 1 COMP VO DE 12/12 HORAS POR 5 DIAS 
 
FLANCOX 500MG --------------------------- 10 CP 
TOMAR 1 COMP VO DE 12/12 HORAS POR 5 DIAS 
 
PROFLAM 100 MG -------------------------- 10CP 
TOMAR 01 COMP VO 12/12HORAS POR 5 DIAS. 
 
 
CORTICÓIDE 
PREDNISOLONA 20MG --------------------- 10 CP 
TOMAR 1 COMP VO DE 12/12 HORAS POR 5 DIAS. 
 
PREDNISOLONA (PREDSIM) 40mg ---------- 5 COMP TOMAR 1 COMP VO DE 24/24 HORAS POR 5 DIAS. 
 
PREDNISONA 5 MG ----------------------- 10 COMP. 
TOMAR 01 COMP VO 12/12HORAS POR 5 DIAS. 
 
PREDNISONA 20 MG -------------------- 10 COMP. 
TOMAR 01 COMP VO 12/12HORAS POR 5 DIAS. 
 
BETATRINTA 5MG/ML-------------------- 01 AMPOLA. 
APLICAR 1 AMPOLA, IM PROFUNDA EM REGIÃO GLÚTEA, 1X MÊS. 
 
CORTICÓIDE TÓPICO 
BUDESONIDA 32 MCG/DOSE ------------ 01 FRASCO 
APLICAR 01 JATO EM CADA NARINA 12/12 HORAS 
 
BUSONID 50MCG -------------------------- 01 FRASCO 
APLICAR 1 JATO EM CADA NARINA DE 12/12 HORAS POR 30 DIAS 
 
TROK - N ----------------------------- 01 TUBO 
APLICAR NA LESÃO DE 8/8 HORAS POR 7 DIAS 
 
DEXAMETASONA POMADA ---------------- 01 TUBO APLICAR NO LOCAL AFETADO 8/8H. 
 
 
ANTIBIÓTICO TÓPICO 
SULFADIAZINA DE PRATA 10MG/G -------- 01 TUBO APLICAR NAS LESÕES 12/12H. 
 
ANTI-CONVULSIVANTE  
AMATO (TOPIRAMATO) 25mg -------------- 30 COMP.  
TOMAR 1 COMP, VO, 24/24H À NOITE.  
 
Ac. VALPROICO 250mg ------------------- 30 COMP. 
TOMAR 1 COMP, VO, 24/24H 
 
CARBAMAZEPINA 200mg ---------------- 30 COMP. TOMAR 1 COMP, VO, 24/24H OU 12/12H.  
 
HIDANTAL (FENITOÍNA) 100mg --------- 30 COMP.  
TOMAR 1 COMP, VO, 24/24H 
 
FENOBARBITAL (BARBITRON) 100mg ------ 90 COMP.  
TOMAR 1 COMP, VO, 8/8H 
 
OXCARBAMAZEPINA 300mg ---------------- 30 COMP.  
TOMAR 1 COMP, VO, 24/24H 
 
ANTIBIÓTICO 
AZITROMICINA 500MG ----------------------- 05 CP 
TOMAR 1 COMP VO 1XDIA POR 5 DIAS 
 
AMOXACILINA/CLAVULANATO 875/125MG ----- 14 CP 
TOMAR 1 COMP VO DE 12/12 HORAS POR 7 DIAS 
 
BENZETACIL 1 200 000 UI – 01 AMP IM PROFUNDO NO GLUTEO   
 
BENZETACIL 1 200 000 UI -------------------- 01 AMP 
APLICAR 1 AMP IM PROFUNDO NO GLUTEO DOSE ÚNICA 
 
CEFALEXINA 500MG --------------------------- 28 CP 
TOMAR 1 COMP VO DE 6/6 HORAS POR 7 DIAS 
 
CIPROFLOXACINO 500MG ------------------- 14 CP 
TOMAR 1 COMP VO DE 12/12 HORAS POR 7 DIAS 
 
NORFLOXACINA 400 MG -------------------- 14 CP 
TOMAR 1 COMP VO DE 12/12 HORAS POR 7 DIAS 
 
ERITROMICINA 500mg ---------------------- 14 COMP TOMAR 01 COMP VO 12/12 HORAS POR 7 DIAS. 
 
LEVOFLOXACINO 500MG ----------------- 07 COMP TOMAR 1 COMP VO 1XDIA POR 7 DIAS. 
 
SULFAMETOXAZOL-TRIMETROPIMA(400/80mg) ---- 14 COMP TOMAR 01 COMP VO 12/12 HORAS POR 7 DIAS. 
 
 
 
 
ANTITUSSIGENO 
SEKI XAROPE -------------------------- 02 FRASCOS  
TOMAR 10 ML, VO, 8/8H EM CASO DE TOSSE PERSISTENTE. 
 
ACEBROFILINA 50MG/5ML --------- 02 FRASCOS 
TOMAR 10 ML DE 12/12 HORAS POR 7 DIAS 
 
 
AMBROXOL XAROPE ------------- 02 FRASCOS 
TOMAR 10 ML DE 8/8 HORAS POR 7 DIAS 
 
PERCCOF XAROPE ----------------- 02 FRASCOS 
TOMAR 10 ML DE 8/8 HORAS POR 5 DIAS 
 
 
PROTETOR GÁSTRICO 
OMEPRAZOL 20 ou 40 mg --------------- 30 COMP. 
TOMAR 1 COMP, VO, EM JEJUM 1XDIA. 

OMEPRAZOL 40MG/FR - 1FR + 10ML DILUENTE PRÓPRIO, EV, ÀS 6H;
 
RANITIDINA 150mg ------------------------90 COMP. 
TOMAR 1 COMP., VO, 8/8H  
 
HIDRÓXIDO DE ALUMÍNIO ---------- 2 FRASCOS.  
TOMAR 10ml, VO, À NOITE. 
 
PANTOPRAZOL 20 ou 40mg-----------30 COMP. 
TOMAR 1 COMP, VO, EM JEJUM 1XDIA. 
 
PROCINÉTICO 
DOMPERIDONA 10MG --------------- 30 COMP. 
TOMAR 1 COMP ANTES DO ALMOÇO E JANTAR 
 
 
ANTI-FISÉTICO 
DIMETICONA 75 mg/ml - 40 GOTAS, VO, 8/8/h. 
LUFTAL – 40 GOTAS, VO, 8/8H. 
 
ANTIVERTIGINOSO 
CINARIZINA 25 mg – TOMAR 01 CP, VO, AGORA.  
 
CINARIZINA 25 MG ------------------- 30 COMP TOMAR 01 COMP, VO, À NOITE. BETAISTINA 24 mg ----------------- 30 COMP  TOMAR 01 COMP, VO, 12/12 HORAS. 
 
ANEMIA 
 
NORIPURUM 100mg -------------- 30 COMP TOMAR 1 COMP, VO, 24/24H. 
 
ÁCIDO FOLICO 5mg --------------- 30 COMP TOMAR 1 COMP, VO, 24/24H. 
 
SULFATO FERROSO 40 mg ------ 30 COMP TOMAR 1 COMP, VO, 24/24H. 
 
 
DISLIPIDEMIA 
 
SINVASTATINA 40MG – TOMAR 01 COMP, VO, AGORA 
 
CONSTIPAÇÃO 
 
LACTULONA XAROPE – TOMAR 10 ML, VO, AGORA  
SOLUCAO GLICERINADA 500ML VIA RETAL ACM 
 
OTALGIA  
 
ELOTIN GOTAS ----------------- 01 FRASCO 
APLICAR 3 GOTAS NO OUVIDO AFETADO DE 8/8 HORAS POR 7 DIAS HIGIENE ORAL 
 
CLOREXIDINA 0,12% ---------------- 01 FRASCO 
BOCHECHAR 10 ML A CADA 6\6H 
 
